<% layout("./layouts/layout.eta") %>

<div class="container position-relative" style="background-color: #d3dae6; height: 300px;">
  <% if (it.chosen.is_correct) { %>
    <p style="font-size: 3rem;">Correct!</p><br/>
  <% } else { %>
    <p style="font-size: 3rem;">Incorrect!</p><br/>
    <p style="font-size: 2rem;">The correct option was <i><%= it.correct.option_text %></i></p>
  <% }; %>

  <a class="btn btn-secondary" style="position: absolute; bottom: 15px; left: 15px;" href="/quiz/<%= it.tId %>">Next question</a>
</div>