<% layout("./layouts/layout.eta") %>

<div class="container position-relative" style="background-color: #d3dae6; height: 500px;">
  <h1 class="mx-auto p-2 text-primary font-weight-bold" style="width: fit-content;">Quiz app to practice various topics!</h1>
  <div class="mx-auto p-2" style="width: fit-content;">
    Click topics to add more topics and questions, or quiz to test yourself!<br/>
    Logging in is required.
  </div>

  <h3 class="mx-auto p-2 text-info" style="width: fit-content;">Statistics</h3>
  <div class="mx-auto" style="width: fit-content;">
    <p>Number of questions: <%= it.questions %> | Number of answers: <%= it.answers %></p>
  </div>
  <br/>

  <div class="position-absolute" style="bottom: 10px; left: 10px;">
    <a class="btn btn-primary" href="/auth/login" role="button">Login</a>
    <a class="btn btn-primary" href="/auth/register" role="button">Register</a>
  </div>
</div>