<% layout("./layouts/layout.eta") %>

<div class="container position-relative" style="background-color: #d3dae6; height: 500px;">
  <h2>Question: <%= it.question.question_text%></h2>
  <% if (it.options.length === 0) { %>
    <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete">
      <input type="submit" value="Delete question" />
    </form>
  <% }; %>

  <% if (it.errors) { %>
    <%~ includeFile("./partials/errors.eta", it)%>
  <% }; %>
  <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options">
    <input type="text" name="option_text" value="<%= it.errors ? it.option_text : "" %>" />
    <input type="checkbox" name="is_correct" value="<%= it.errors ? it.is_correct : "" %>" />
    <input type="submit" value="submit option"/>
  </form><br/>

  <ul class="list-group overflow-auto" style="height: 370px;">
  <% it.options.forEach((opt) => { %>
    <li class="list-group-item p-2">
      <p class="p-1 d-inline"><%= opt.option_text %>: <%= opt.is_correct %></p>
      <form class="d-inline" method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= opt.id %>/delete">
        <input type="submit" value="Delete option" />
      </form>
    </li>
  <% }); %>
  </ul>
</div>