<% layout("./layouts/layout.eta") %>

<div class="container position-relative" style="background-color: #d3dae6; height: 500px;">
  <% if (it.errors) { %>
    <%~ includeFile("./partials/errors.eta", it)%>
  <% }; %>

  <h1><%= it.topic.name %></h1>
  <form method="POST" action="/topics/<%= it.topic.id %>/questions">
    <input type="text" name="question_text"/>
    <input type="submit" value="submit a question"/>
  </form>

  <h3>Questions</h3>

  <ul class="list-group overflow-auto" style="height: 350px;">
  <% it.questions.forEach((q) => { %>
    <li class="list-group-item p-2">
      <a href="/topics/<%= it.topic.id %>/questions/<%= q.id%>"><%= q.question_text %></a>
      <form class="d-inline" method="POST" action="/topics/<%= it.topic.id %>/questions/<%= q.id %>/delete">
        <input type="submit" value="delete question" />
      </form>
    </li>
  <% }); %>
  </ul>
</div>